<!DOCTYPE html>
<html lang="en" class="wf-robotoregular-n4-active wf-active wf-robotobold-n4-active wf-robotomedium-n4-active wf-robotolight-n4-active"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Main</title>



    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .body-scroll {
        overflow: hidden auto;
      }

      img {
        -webkit-user-drag: none;
      }

      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      .body-scroll > #root {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
        overflow: initial;
        position: initial;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(ndl_assets/OpenSans-Regular.ttf);
      }

      @font-face {
        font-family: "Open Sans";
        src: url(ndl_assets/OpenSans-Bold.ttf);
        font-weight: bold;
      }
    </style>
  <style>.ndl-visual-text {
  font-weight: 400;
  margin: 0;
}

.ndl-controls-pointer,
.ndl-controls-pointer * {
  cursor: pointer;
}

.ndl-controls-abs-center {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

/** Button **/
.ndl-controls-button {
  outline: none;
  border: none;
  color: white;
  background-color: black;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ndl-controls-button:disabled {
  cursor: default;
}

/** Deprecated checkbox **/
.ndl-controls-checkbox {
  margin: 0;
  border: 1px solid #000000;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.ndl-controls-checkbox:checked {
  background-color: #000000;
}

.ndl-controls-checkbox:disabled {
  cursor: default;
}

/** Deprecated radio button **/
.ndl-controls-radiobutton {
  margin: 0;
  border: 1px solid #000000;
  border-radius: 16px;
  background-color: transparent;
  -webkit-appearance: none;
  outline: none;
  width: 32px;
  height: 32px;
  display: block;
  cursor: pointer;
}

.ndl-controls-radiobutton:checked {
  background-color: #000000;
}

.ndl-controls-radiobutton:disabled {
  cursor: default;
}

/** New radio button **/
.ndl-controls-radio-2 {
  opacity: 0;
  position: absolute;
  margin: 0;
}

.ndl-controls-radio-2:disabled {
  cursor: default;
}

/** New checkbox **/
.ndl-controls-checkbox-2 {
  opacity: 0;
  position: absolute;
  margin: 0;
}

.ndl-controls-checkbox-2:disabled {
  cursor: default;
}

/** Options **/
.ndl-controls-select {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 0;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  /* Stack above custom arrow */
  z-index: 1;

  /* Remove dropdown arrow in IE10 & IE11
      @link https://www.filamentgroup.com/lab/select-css.html */
  /*  &::-ms-expand {
      display: none;
    }*/

  /* Remove focus outline, will add on alternate element */
  outline: none;
}

.ndl-controls-select:disabled {
  cursor: default;
}

/** Range **/
.ndl-controls-range2 {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.ndl-controls-range2::-webkit-slider-thumb {
  height: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.ndl-controls-range2::-moz-range-thumb {
  height: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.ndl-controls-range2::-webkit-slider-runnable-track {
  border: none;
  height: 100%;
}

.ndl-controls-range2::-moz-range-track {
  border: none;
  height: 100%;
}

.ndl-controls-range2:disabled {
  cursor: default;
}

/* Old range */

.ndl-controls-range {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.ndl-controls-range::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}

.ndl-controls-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.ndl-controls-range::-ms-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}

.ndl-controls-range::-webkit-slider-runnable-track {
  background: #f0f0f0;
  border: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
  top: 4px;
  margin-top: 5px;
}

.ndl-controls-range:focus::-webkit-slider-runnable-track {
  background: #f0f0f0;
}

.ndl-controls-range::-moz-range-track {
  background: #f0f0f0;
  border: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.ndl-controls-range::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 5px 0;
  color: transparent;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.ndl-controls-range::-ms-fill-lower {
  background: #f0f0f0;
  border: none;
}
.ndl-controls-range::-ms-fill-upper {
  background: #f0f0f0;
  border: none;
}

/** Field Set **/
.ndl-controls-fieldset {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
}

/** Text Input **/
.ndl-controls-textinput {
  outline: none;
  border-style: none;
  background-color: transparent;
}

.ndl-controls-textinput::placeholder {
  color: inherit;
  opacity: 0.5;
}
</style><style type="text/css">@font-face { font-family: 'Roboto-Regular'; src: url('/fonts/Roboto/Roboto-Regular.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Bold'; src: url('/fonts/Roboto/Roboto-Bold.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Medium'; src: url('/fonts/Roboto/Roboto-Medium.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Light'; src: url('/fonts/Roboto/Roboto-Light.ttf'); }
</style><style>
    .input-3338c281-cc9b-89b8-06d7-214135c825d2::placeholder {
        opacity: 0.65;
    }
    </style></head>
  <body class="body-scroll" style="cursor: initial; zoom: 1;">
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root">
        <div style="margin: 0px; padding: 0px; min-height: 100vh; align-self: stretch; display: flex; flex-direction: column;">
           <div style="margin: 0px; padding: 0px; min-height: 100vh; align-self: stretch; display: flex; flex-direction: column; isolation: isolate;">
              <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; width: 100%; height: 100%; flex-shrink: 0; background-color: rgb(255, 255, 255); min-height: 100vh;">
                 <div style="flex: 1 1 0%; align-self: stretch; position: relative; display: flex; flex-direction: column; background-color: transparent;">
                    <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; flex: 100 1 100%; width: 100%; height: 100%;">
                       <div style="display: flex; flex-direction: column; position: relative; align-items: flex-start; flex: 1 0 0%; align-self: stretch;">
                          <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100;">
                             <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; background-color: rgb(222, 243, 187); width: 100%; height: 80px; flex-shrink: 0;">
                                <div class="ndl-visual-text " style="font-family: Roboto-Light; font-size: 20px; color: rgb(0, 0, 0); line-height: 120%; text-transform: none; position: relative; display: flex; opacity: 1; text-align: center; justify-content: center; align-items: flex-end; transform: scale(3, 3); margin-top: 25px; width: 100%; flex-shrink: 0; white-space: pre-wrap; overflow-wrap: anywhere;">PUGSTREAM</div>
                             </div>
                             <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; background-color: rgb(255, 246, 215); width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100;">
                                <div noodl-style-tag="inputWrapper" style="display: flex; align-items: center; background-color: rgb(255, 255, 255); border-width: 1px; border-color: rgb(76, 76, 76); border-style: solid; border-radius: 4px; padding-left: 12px; padding-right: 8px; position: relative; opacity: 1; margin-top: 10px; margin-bottom: 20px; flex-shrink: 0; align-self: center; height: 40px;"><span class="material-icons" style="user-select: none; font-size: 20px; color: rgb(76, 76, 76); margin-right: 4px;">search</span><input type="text" id="input-3338c281-cc9b-89b8-06d7-214135c825d2" class="ndl-controls-textinput input-3338c281-cc9b-89b8-06d7-214135c825d2" placeholder="Search room here" noodl-style-tag="input" value="" style="font-family: Roboto-Regular; font-size: 16px; color: rgb(31, 31, 31); line-height: 150%; text-transform: none; text-align: left; width: 100%; height: 100%;"></div>
                                <div style="display: flex; position: relative; flex-flow: row; align-items: center; opacity: 1; justify-content: space-evenly; padding-left: 0px; column-gap: 10px; width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100;"><button id="createRoom" class="ndl-controls-button" style="font-family: Roboto-Medium; font-size: 14px; color: rgb(255, 255, 255); line-height: 120%; text-transform: none; background-color: rgb(88, 54, 245); position: relative; opacity: 1; border-radius: 4px; padding: 0px 24px; min-width: 80px; margin-left: 0px; margin-bottom: 20px; width: 100px; height: 40px; flex-shrink: 0;">Create Room</button><button class="ndl-controls-button" style="font-family: Roboto-Medium; font-size: 14px; color: rgb(255, 255, 255); line-height: 120%; text-transform: none; background-color: rgb(253, 110, 110); position: relative; opacity: 1; border-radius: 4px; padding: 0px 24px; min-width: 80px; margin-left: -100px; margin-bottom: 20px; margin-right: -100px; mix-blend-mode: normal; width: 300px; height: 40px; flex-shrink: 0;">Join Random Room!</button><button class="ndl-controls-button" style="font-family: Roboto-Medium; font-size: 14px; color: rgb(255, 255, 255); line-height: 120%; text-transform: none; background-color: rgb(88, 54, 245); position: relative; opacity: 1; border-radius: 4px; padding: 0px 24px; min-width: 80px; margin-left: 0px; margin-bottom: 20px; width: 100px; height: 40px; flex-shrink: 0;">Join Room</button></div>
                                <div id="gridRooms" style="display: flex; position: relative; flex-flow: wrap; align-items: flex-start; opacity: 1; place-content: flex-start space-between; width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100;">
                                </div>
                                <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100;"></div>
                             </div>
                             <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; background-color: rgb(222, 243, 187); width: 100%; height: 200px; flex-shrink: 0;">
                                <div class="ndl-visual-text " style="font-family: Roboto-Regular; font-size: 20px; color: rgb(0, 0, 0); line-height: 150%; text-transform: none; position: relative; display: flex; opacity: 1; text-align: center; justify-content: center; width: 100%; flex-shrink: 0; white-space: pre-wrap; overflow-wrap: anywhere;">FEEL FREE TO SUPPORT US!</div>
                                <div class="ndl-visual-text " style="font-family: Roboto-Light; font-size: 13px; color: rgb(0, 0, 0); line-height: 150%; text-transform: none; position: relative; display: flex; opacity: 1; text-align: center; justify-content: center; align-items: flex-start; width: 100%; flex-shrink: 0; white-space: pre-wrap; overflow-wrap: anywhere;">We accept donations above $5 only!</div>
                                <div style="display: flex; position: relative; flex-direction: row; align-items: flex-start; opacity: 1; justify-content: space-evenly; margin-top: 20px; width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100;"><img alt="" src="/Media/Images/chrome_2lf0lBeIWu-removebg-preview.png" style="display: block; flex-shrink: 0; object-fit: contain; opacity: 1; position: relative; max-width: 100px; max-height: 100px;"><img alt="" src="/Media/Images/Revolut-Logo.wine.png" style="display: block; flex-shrink: 0; object-fit: contain; opacity: 1; position: relative; max-width: 100px; max-height: 100px; margin-top: 10px;"><img alt="" src="/Media/Images/patreon-logo-png-transparent.png" style="display: block; flex-shrink: 0; object-fit: contain; opacity: 1; position: relative; max-width: 90px; max-height: 90px;"><img alt="" src="/Media/Images/steam-logo-transparent.png" style="display: block; flex-shrink: 0; object-fit: contain; opacity: 1; position: relative; max-width: 90px; max-height: 90px; margin-bottom: 0px; margin-top: 4px;"><img alt="" src="/Media/Images/unnamed.png" style="display: block; flex-shrink: 0; object-fit: contain; opacity: 1; position: relative; max-width: 90px; max-height: 90px; margin-top: 3px;"><img alt="" src="/Media/Images/bitcoin-btc-logo.png" style="display: block; flex-shrink: 0; object-fit: contain; opacity: 1; position: relative; max-width: 90px; max-height: 90px; margin-top: 3px;"></div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

     <script>
        const gridRooms = document.getElementById("gridRooms");
        const createRoomButton = document.getElementById('createRoom');
        const searchInput = document.getElementById('input-3338c281-cc9b-89b8-06d7-214135c825d2');

        function createRoom() {
            const roomName = prompt('Enter the name of the room');
            const password = prompt('Enter room password');
            if (roomName && password) {
                const postData = {
                    name: roomName,
                    password: password
                };

                fetch(`http://localhost:8080/room/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                })
                .then(response => response.json())
                .then(data => {
                    // Save the token for later use
                    const token = data.token;
                    const room = data.room.name;
                    const id = data.room.id;
                    const username = '';
                    localStorage.setItem('token', token);
                    localStorage.setItem('room', room);
                    localStorage.setItem('id', id);
                    localStorage.setItem('admin', true);
                    localStorage.setItem('username', username);

                    // Redirect to the room or perform any other action
                    console.log('Created room:', data.room);
                    window.location.href = "/accenture/andrejroom.html";
                })
                .catch(error => console.error('Error creating room:', error));
            }
        }

        // Function to join a room
        function joinRoom(roomId) {
            const username = prompt('Enter your username:');
            const password = prompt('Enter the room password:');

            if (username && password) {
                const postData = {
                    name: username,
                    password: password
                };

                fetch(`http://localhost:8080/room/${roomId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                })
                .then(response => response.json())
                .then(data => {
                    // Save the token for later use
                    const token = data.token;
                    const room = data.room.name;
                    const id = data.room.id;
                    localStorage.setItem('token', token);
                    localStorage.setItem('room', room);
                    localStorage.setItem('id', id);
                    localStorage.setItem('username', username);

                    // Redirect to the room or perform any other action
                    console.log('Joined room:', data.room);
                    window.location.href = "/accenture/andrejroom.html";
                })
                .catch(error => console.error('Error joining room:', error));
            }
        }

        fetch('http://localhost:8080/room/')
            .then(response => response.json())
            .then(data => {
                data.forEach(room => {
                    const divItem = document.createElement('div');
                    divItem.innerHTML =`<div class="rooms" style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; background-color: rgb(255, 248, 237); border-width: 2px; border-color: rgb(0, 0, 0); border-style: solid; padding-right: 0px; margin: 15px 5px; border-radius: 5px; width: 175px; height: 275px; flex-shrink: 0;">
                                      <div class="ndl-visual-text " style="font-family: Roboto-Regular; font-size: 16px; color: rgb(0, 0, 0); line-height: 150%; text-transform: none; position: relative; display: flex; opacity: 1; text-align: center; justify-content: center; align-items: center; width: 100%; height: 30px; flex-shrink: 0; white-space: pre-wrap; overflow-wrap: anywhere;">${room.name}</div>
                                      <img src="https://media.discordapp.net/attachments/1228237867940319243/1230161847953395802/image.png?ex=6632507f&is=661fdb7f&hm=36219ecef5515561af04d76c74c151fa33f7c1ab762914ad6fb106dd4a0573ff&=&format=webp&quality=lossless&width=517&height=523" alt="" style="display: block; flex-shrink: 1; object-fit: contain; opacity: 1; position: relative; border-width: 2px; border-color: rgb(0, 0, 0); border-style: solid; border-radius: 5px; width: 100%; height: 100%; flex-grow: 100;">
                                      <div style="display: flex; position: relative; flex-direction: column; align-items: flex-start; opacity: 1; width: 100%; height: 60px; flex-shrink: 0;">
                                         <div class="ndl-visual-text " style="font-family: Roboto-Regular; font-size: 16px; color: rgb(0, 0, 0); line-height: 150%; text-transform: none; position: relative; display: flex; opacity: 1; text-align: center; justify-content: center; align-items: center; width: 100%; height: 100%; flex-shrink: 1; flex-grow: 100; align-self: center; white-space: pre-wrap; overflow-wrap: anywhere;">${room.password ? 'Private' : 'Public'}</div>
                                      </div>
                                      <button onclick="joinRoom(${room.id});" class="ndl-controls-button" style="font-family: Roboto-Medium; font-size: 14px; color: rgb(255, 255, 255); line-height: 120%; text-transform: none; background-color: rgb(88, 54, 245); position: relative; opacity: 1; border-radius: 3px; padding: 0px 24px; min-width: 80px; width: 100%; height: 40px; flex-shrink: 0;">Enter Room</button>
                                   </div>`;

                    
                    gridRooms.appendChild(divItem);
                });
            })
            .catch(error => console.error('Error fetching room list:', error));

            createRoomButton.addEventListener('click', createRoom);
            searchInput.addEventListener('input', (e) => {
                const searchText = e.target.value.toLowerCase();
                const rooms = gridRooms.getElementsByClassName('rooms');
                for(let i = 0; i < rooms.length; i++) {
                    const room = rooms[i];
                    const roomText = room.querySelector('div').textContent.toLowerCase();
                    if (roomText.includes(searchText)) {
                        room.style.display = 'flex';
                    } else {
                        room.style.display = 'none';
                    }
                }
            });

    </script>
     
    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">


    <script type="application/javascript">
      window.__noodl_modules = [];
      window.Noodl = {
        defineModule: function (m) {
          window.__noodl_modules.push(m);
        },
        deployed: false,
        Env: {}
      };
    </script>

    <script type="text/javascript" src="/noodl_modules/noodl-markdown/index.js"></script>


    <script src="/noodl.viewer.js"></script>
    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const root = document.getElementById('root');
            window.Noodl._viewerReact.render(root, __noodl_modules, { isLocal: true });
        });
    </script>
  
<div style="width: 100%; height: 100%; top: 0px; left: 0px; overflow: hidden; position: fixed; z-index: 1000000000; pointer-events: none;"></div></body></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Main</title>



    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .body-scroll {
        overflow: hidden auto;
      }

      img {
        -webkit-user-drag: none;
      }

      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      .body-scroll > #root {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
        overflow: initial;
        position: initial;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(ndl_assets/OpenSans-Regular.ttf);
      }

      @font-face {
        font-family: "Open Sans";
        src: url(ndl_assets/OpenSans-Bold.ttf);
        font-weight: bold;
      }
    </style>
  <style>.ndl-visual-text {
  font-weight: 400;
  margin: 0;
}

.ndl-controls-pointer,
.ndl-controls-pointer * {
  cursor: pointer;
}

.ndl-controls-abs-center {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

/** Button **/
.ndl-controls-button {
  outline: none;
  border: none;
  color: white;
  background-color: black;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ndl-controls-button:disabled {
  cursor: default;
}

/** Deprecated checkbox **/
.ndl-controls-checkbox {
  margin: 0;
  border: 1px solid #000000;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.ndl-controls-checkbox:checked {
  background-color: #000000;
}

.ndl-controls-checkbox:disabled {
  cursor: default;
}

/** Deprecated radio button **/
.ndl-controls-radiobutton {
  margin: 0;
  border: 1px solid #000000;
  border-radius: 16px;
  background-color: transparent;
  -webkit-appearance: none;
  outline: none;
  width: 32px;
  height: 32px;
  display: block;
  cursor: pointer;
}

.ndl-controls-radiobutton:checked {
  background-color: #000000;
}

.ndl-controls-radiobutton:disabled {
  cursor: default;
}

/** New radio button **/
.ndl-controls-radio-2 {
  opacity: 0;
  position: absolute;
  margin: 0;
}

.ndl-controls-radio-2:disabled {
  cursor: default;
}

/** New checkbox **/
.ndl-controls-checkbox-2 {
  opacity: 0;
  position: absolute;
  margin: 0;
}

.ndl-controls-checkbox-2:disabled {
  cursor: default;
}

/** Options **/
.ndl-controls-select {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 0;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  /* Stack above custom arrow */
  z-index: 1;

  /* Remove dropdown arrow in IE10 & IE11
      @link https://www.filamentgroup.com/lab/select-css.html */
  /*  &::-ms-expand {
      display: none;
    }*/

  /* Remove focus outline, will add on alternate element */
  outline: none;
}

.ndl-controls-select:disabled {
  cursor: default;
}

/** Range **/
.ndl-controls-range2 {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.ndl-controls-range2::-webkit-slider-thumb {
  height: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.ndl-controls-range2::-moz-range-thumb {
  height: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.ndl-controls-range2::-webkit-slider-runnable-track {
  border: none;
  height: 100%;
}

.ndl-controls-range2::-moz-range-track {
  border: none;
  height: 100%;
}

.ndl-controls-range2:disabled {
  cursor: default;
}

/* Old range */

.ndl-controls-range {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.ndl-controls-range::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}

.ndl-controls-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.ndl-controls-range::-ms-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}

.ndl-controls-range::-webkit-slider-runnable-track {
  background: #f0f0f0;
  border: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
  top: 4px;
  margin-top: 5px;
}

.ndl-controls-range:focus::-webkit-slider-runnable-track {
  background: #f0f0f0;
}

.ndl-controls-range::-moz-range-track {
  background: #f0f0f0;
  border: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.ndl-controls-range::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 5px 0;
  color: transparent;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.ndl-controls-range::-ms-fill-lower {
  background: #f0f0f0;
  border: none;
}
.ndl-controls-range::-ms-fill-upper {
  background: #f0f0f0;
  border: none;
}

/** Field Set **/
.ndl-controls-fieldset {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
}

/** Text Input **/
.ndl-controls-textinput {
  outline: none;
  border-style: none;
  background-color: transparent;
}

.ndl-controls-textinput::placeholder {
  color: inherit;
  opacity: 0.5;
}
</style><style type="text/css">@font-face { font-family: 'Roboto-Regular'; src: url('/fonts/Roboto/Roboto-Regular.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Bold'; src: url('/fonts/Roboto/Roboto-Bold.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Medium'; src: url('/fonts/Roboto/Roboto-Medium.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Light'; src: url('/fonts/Roboto/Roboto-Light.ttf'); }
</style><style>
    .input-3338c281-cc9b-89b8-06d7-214135c825d2::placeholder {
        opacity: 0.65;
    }
    </style></head>
<body class="body-scroll" style="cursor: initial; zoom: 1;">
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <script type="application/javascript">
      window.__noodl_modules = [];
      window.Noodl = {
        defineModule: function (m) {
          window.__noodl_modules.push(m);
        },
        deployed: false,
        Env: {}
      };
    </script>

    <script type="text/javascript" src="/noodl_modules/noodl-markdown/index.js"></script>


    <script src="/noodl.viewer.js"></script>
    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const root = document.getElementById('root');
            window.Noodl._viewerReact.render(root, __noodl_modules, { isLocal: true });
        });
    </script>
  
<div style="width: 100%; height: 100%; top: 0px; left: 0px; overflow: hidden; position: fixed; z-index: 1000000000; pointer-events: none;"></div></body>
<html lang="en" class="wf-robotoregular-n4-active wf-active wf-robotobold-n4-active wf-robotomedium-n4-active wf-robotolight-n4-active"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Main</title>



    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .body-scroll {
        overflow: hidden auto;
      }

      img {
        -webkit-user-drag: none;
      }

      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      .body-scroll > #root {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
        overflow: initial;
        position: initial;
      }

      @font-face {
        font-family: "Open Sans";
        src: url(ndl_assets/OpenSans-Regular.ttf);
      }

      @font-face {
        font-family: "Open Sans";
        src: url(ndl_assets/OpenSans-Bold.ttf);
        font-weight: bold;
      }
    </style>
  <style>.ndl-visual-text {
  font-weight: 400;
  margin: 0;
}

.ndl-controls-pointer,
.ndl-controls-pointer * {
  cursor: pointer;
}

.ndl-controls-abs-center {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

/** Button **/
.ndl-controls-button {
  outline: none;
  border: none;
  color: white;
  background-color: black;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ndl-controls-button:disabled {
  cursor: default;
}

/** Deprecated checkbox **/
.ndl-controls-checkbox {
  margin: 0;
  border: 1px solid #000000;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.ndl-controls-checkbox:checked {
  background-color: #000000;
}

.ndl-controls-checkbox:disabled {
  cursor: default;
}

/** Deprecated radio button **/
.ndl-controls-radiobutton {
  margin: 0;
  border: 1px solid #000000;
  border-radius: 16px;
  background-color: transparent;
  -webkit-appearance: none;
  outline: none;
  width: 32px;
  height: 32px;
  display: block;
  cursor: pointer;
}

.ndl-controls-radiobutton:checked {
  background-color: #000000;
}

.ndl-controls-radiobutton:disabled {
  cursor: default;
}

/** New radio button **/
.ndl-controls-radio-2 {
  opacity: 0;
  position: absolute;
  margin: 0;
}

.ndl-controls-radio-2:disabled {
  cursor: default;
}

/** New checkbox **/
.ndl-controls-checkbox-2 {
  opacity: 0;
  position: absolute;
  margin: 0;
}

.ndl-controls-checkbox-2:disabled {
  cursor: default;
}

/** Options **/
.ndl-controls-select {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 0;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  /* Stack above custom arrow */
  z-index: 1;

  /* Remove dropdown arrow in IE10 & IE11
      @link https://www.filamentgroup.com/lab/select-css.html */
  /*  &::-ms-expand {
      display: none;
    }*/

  /* Remove focus outline, will add on alternate element */
  outline: none;
}

.ndl-controls-select:disabled {
  cursor: default;
}

/** Range **/
.ndl-controls-range2 {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.ndl-controls-range2::-webkit-slider-thumb {
  height: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.ndl-controls-range2::-moz-range-thumb {
  height: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.ndl-controls-range2::-webkit-slider-runnable-track {
  border: none;
  height: 100%;
}

.ndl-controls-range2::-moz-range-track {
  border: none;
  height: 100%;
}

.ndl-controls-range2:disabled {
  cursor: default;
}

/* Old range */

.ndl-controls-range {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.ndl-controls-range::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}

.ndl-controls-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.ndl-controls-range::-ms-thumb {
  width: 16px;
  height: 16px;
  background: #000000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}

.ndl-controls-range::-webkit-slider-runnable-track {
  background: #f0f0f0;
  border: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
  top: 4px;
  margin-top: 5px;
}

.ndl-controls-range:focus::-webkit-slider-runnable-track {
  background: #f0f0f0;
}

.ndl-controls-range::-moz-range-track {
  background: #f0f0f0;
  border: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.ndl-controls-range::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 5px 0;
  color: transparent;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.ndl-controls-range::-ms-fill-lower {
  background: #f0f0f0;
  border: none;
}
.ndl-controls-range::-ms-fill-upper {
  background: #f0f0f0;
  border: none;
}

/** Field Set **/
.ndl-controls-fieldset {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
}

/** Text Input **/
.ndl-controls-textinput {
  outline: none;
  border-style: none;
  background-color: transparent;
}

.ndl-controls-textinput::placeholder {
  color: inherit;
  opacity: 0.5;
}
</style><style type="text/css">@font-face { font-family: 'Roboto-Regular'; src: url('/fonts/Roboto/Roboto-Regular.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Bold'; src: url('/fonts/Roboto/Roboto-Bold.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Medium'; src: url('/fonts/Roboto/Roboto-Medium.ttf'); }
</style><style type="text/css">@font-face { font-family: 'Roboto-Light'; src: url('/fonts/Roboto/Roboto-Light.ttf'); }
</style><style>
    .input-3338c281-cc9b-89b8-06d7-214135c825d2::placeholder {
        opacity: 0.65;
    }
    </style></head>
  <body class="body-scroll" style="cursor: initial; zoom: 1;">
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <script type="application/javascript">
      window.__noodl_modules = [];
      window.Noodl = {
        defineModule: function (m) {
          window.__noodl_modules.push(m);
        },
        deployed: false,
        Env: {}
      };
    </script>

    <script type="text/javascript" src="/noodl_modules/noodl-markdown/index.js"></script>


    <script src="/noodl.viewer.js"></script>
    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const root = document.getElementById('root');
            window.Noodl._viewerReact.render(root, __noodl_modules, { isLocal: true });
        });
    </script>
  
<div style="width: 100%; height: 100%; top: 0px; left: 0px; overflow: hidden; position: fixed; z-index: 1000000000; pointer-events: none;"></div></body></html>